[33mcommit 1d165a51d95609a1a964edb114dff382c63e442d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Oct 20 22:06:41 2017 +0000

    Starting CSS Refactoring; backup made

[33mcommit af56a79c4827deba78699df78ee2c263edad1741[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Oct 13 03:10:50 2017 +0000

    bug fixes in Flight Planning

[33mcommit 98a52e4584ab3ee3138c0d9b9bd4f9f367ca063c[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Oct 8 16:33:45 2017 +0000

    Numerous bug fixes

[33mcommit 194fc156d65fd43854c75d47560ed1ffd836acf5[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Oct 7 18:03:50 2017 +0000

    Planning flight feature addition

[33mcommit aa3d61ec321c5320a863ea5b2fb1ca492e836f8f[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Wed Oct 4 22:42:54 2017 +0000

    Updated styles.css

[33mcommit e0183dd322f9612bef0c77b928fd6a8ab183e531[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Mon Oct 2 22:11:44 2017 +0000

    Minor bug fix (hover zIndex)

[33mcommit c0db17a06045affde069815b7823084af3bbd297[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Mon Oct 2 21:11:58 2017 +0000

    Major feature: Continuous position updating

[33mcommit 3550830be6eca1959ed5839b5ff332e6597dece3[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Sep 15 02:44:41 2017 +0000

    Weather links on airports

[33mcommit 36f32e8aeffc1b4c27047aee6062b1a9c040139c[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Sep 15 01:36:17 2017 +0000

    Updates to decode_airline function, bugfixes

[33mcommit a3a9442175ab34c24825bf3e35e545d294868b9a[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Sep 15 01:27:53 2017 +0000

    Numerous bug fixes and visual changes

[33mcommit cf1d1311444858e7612989e76a0b62ffb988b506[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Sep 12 04:14:19 2017 +0000

    Added files for generating center polygon data

[33mcommit 51b1ee9a94b4cbce0400cb75614727e5b669daf6[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Sep 12 04:12:55 2017 +0000

    Major update - centers now drawn

[33mcommit d20435e0ef1f76fec5c7746ed2e6b00cda208574[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Mon Sep 11 02:32:51 2017 +0000

    Changes to cronupdater to work with Python 3.6

[33mcommit 2411c25eed4f4994985253ff1a751712f145cf92[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Aug 6 21:44:50 2017 +0000

    Added planes for future planning

[33mcommit 007a44e37f8ade6262d289e0a2bdd1ba4e087212[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Aug 6 19:14:28 2017 +0000

    Updated to do list

[33mcommit 9e19d49e0b6f268e0a3973c250ed4c911cf184d0[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Aug 6 18:50:09 2017 +0000

    Styling, major update - worst weather

[33mcommit 1a2262bc5fc0a5c4549a7453258f206c14ef58f6[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Aug 6 08:01:57 2017 +0000

    Added Logging

[33mcommit d5241086b875e028757c3c55627480dc6cbdcc90[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Thu Aug 3 07:19:27 2017 +0000

    Filtering fully working; stylistic changes

[33mcommit fef546c39bade73883beb0ba3645d8aace5b5acd[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Wed Aug 2 07:47:01 2017 +0000

    Aesthetic Improvements, improved filtering

[33mcommit d9a1612e77be1032bfcc359ceab4b2b2e685d483[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Aug 1 02:50:47 2017 +0000

    Major speed improvements in airport status

[33mcommit 5a3366801eea7d80a388dc5dae4e669cfe42110e[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Mon Jul 31 04:48:04 2017 +0000

    Updated todo file, autosuggestions for flight planning

[33mcommit 8f62752004ab43fb945bb2d0a2ea8c47f13d0186[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Jul 30 22:50:11 2017 +0000

    Auto update in front end

[33mcommit e5d834c6cdc5a7f60e0c22646e7bb0bf5065e0cd[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Jul 30 07:10:05 2017 +0000

    Bug fixes, added framework for Unit preference; tried and failed country by location

[33mcommit a945d9bfb8507095c3f7b9c5e0cfb2ff808d9288[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Jul 29 17:06:42 2017 +0000

    Randomized server access to vatsim

[33mcommit 84c60edff7077ba5ca68c29dbf490a9a6efed654[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Jul 29 16:50:50 2017 +0000

    major changes - real routes, minor features

[33mcommit e79875c3170c95e082ae26ee2b8eb76c4e4d4fcd[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Mon Jul 24 01:38:32 2017 +0000

    Added new HISTORY feature, which shows real history based on waypoints

[33mcommit 979f7650b6ee58a478b26fa30b3ae0eac752b198[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Jul 14 05:57:57 2017 +0000

    Update to task scheduler, changes to daatabase structure

[33mcommit 1b986722f99d00970da77449db3da296aa7d9486[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Jul 14 05:57:08 2017 +0000

    gitignore

[33mcommit 827c0a39db58739b6552d4da14044fb71463edcc[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Jul 14 05:55:44 2017 +0000

    ignore

[33mcommit 08b00a062e9022ae4867036a3b1f001cb171d242[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Wed Jun 28 04:54:55 2017 +0000

    work on backend for returning metar

[33mcommit b4bf72cc3c1917aadca990aba45dff756e8f288b[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Jun 23 01:28:34 2017 +0000

    cron messed up DB, so reseting it

[33mcommit a3b77729db37d83c83fec7927799a6764a60f04d[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Wed Jun 21 04:33:51 2017 +0000

    Cron job file now added; application.py no longer fetches file itself!

[33mcommit 6198c332ed5aa58225d35bfffae237237904b4b8[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Jun 20 04:33:21 2017 +0000

    ATC shown now on selected airport

[33mcommit 1901342d78244fa96712bf795eb879331d8e1030[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Jun 20 03:47:16 2017 +0000

    Online table working including filtering

[33mcommit 06bd90b29671638f7a34fb5c11ac1c6fbcfe244b[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Jun 18 21:45:56 2017 +0000

    Commit before adding charting feature

[33mcommit fc9140cf8ff72c700e7c98adc556803c6b667f60[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Jun 17 16:40:15 2017 +0000

    Prettified JS and HTML via jsbeautifier.org

[33mcommit 0d5bf157ea7bab1256f8458289acf16cbd835068[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Jun 17 16:38:01 2017 +0000

    Up to date before prettifying javascript code (see next commit)

[33mcommit b07cd237dd6ffcfc94f1390d665453cf309782ce[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Jun 17 06:11:35 2017 +0000

    click for airport info working both arrivals and departures

[33mcommit 7e55bec3f0820318d25efb51f5866373dec550f6[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Jun 17 04:10:11 2017 +0000

    Backend modified to add history for airports; front end has arrivals

[33mcommit c83473cd0faf92a10ce50f9130d90121c99ba56a[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Wed Jun 14 04:26:38 2017 +0000

    front end UI updates

[33mcommit 4b00a5f491048544687b4f1329ea5f0dfe0ab7d2[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Jun 13 03:11:07 2017 +0000

    updates to completeness of mouseover of planes and airports

[33mcommit 1a84922259f57b79944bd2edfde5180208dca4f4[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sun Jun 11 15:49:47 2017 +0000

    Somewhat working hover lines. Needs work

[33mcommit e0184e38cffb5d093a1d90e599a42091028b1c62[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Jun 10 07:05:13 2017 +0000

    Airports correctly show up; no planes/ctr. Working popup window

[33mcommit a65f56ec3cacb74eb220cb800cf41e0e69396704[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Jun 9 20:34:38 2017 -0700

    added icon files

[33mcommit 56848da5fb98d9de39f5b9773758afbcc259f4a5[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Sat Jun 10 02:26:22 2017 +0000

    Updated backend to sort results with most ATC first; fixed clearance del code

[33mcommit b72c758562551fec3fe7ba09befd924eb915b396[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Fri Jun 9 06:46:16 2017 +0000

    working backend; successfully outputs JSON file with planes and indices. Debugging needed badly!

[33mcommit 77a7676f12a67832d844a0860d350ceddd6518b9[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Thu Jun 8 06:37:05 2017 +0000

    backend updates, work in progress. This commit is not working

[33mcommit b2feeea03e08096d572112ae80263390e3672809[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Wed Jun 7 06:33:58 2017 +0000

    more backend work; got some coding for returning PILOT JSON started

[33mcommit afb17a8def3efceffaf4945e38579de58c9274a0[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Wed Jun 7 03:57:19 2017 +0000

    Added more initial files for front end and backend

[33mcommit a8554bed980ad97fa8d5838e1cf02963d37d1428[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Jun 6 20:44:25 2017 -0700

    Added script for making markers on front end

[33mcommit a682cf2918edfe3f870daa04e24b0c529f988284[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Jun 6 20:39:02 2017 -0700

    Initial commit

[33mcommit f9b8b2bb6bef89054d449df1e596b51d459ddd60[m
Author: Abid Hasan <abidhasan@gmail.com>
Date:   Tue Jun 6 20:32:03 2017 -0700

    Initial commit
